upstream app {
    server flask:5000;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host "local_host";
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}